ChatClient/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatClient.ViewModels"
			 xmlns:abc="clr-namespace:ChatClient.ViewModels.Abstract"
			 xmlns:design="clr-namespace:ChatClient.ViewModels.Design"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatClient.Views.ChatView"
			 x:DataType="vm:ChatViewModel">
	<Design.DataContext>
		<design:ChatViewModel />
	</Design.DataContext>

	<DockPanel>
		<DockPanel DockPanel.Dock="Bottom" MaxHeight="240">
			<Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Command="{Binding SendMessageCommand}">Send</Button>
			<TextBox Text="{Binding MessageText}" TextWrapping="Wrap" >
				<TextBox.KeyBindings>
					<KeyBinding Command="{Binding SendMessageCommand}" Gesture="enter"/>
				</TextBox.KeyBindings>
			</TextBox>
		</DockPanel>
		
		<Grid>
			<ListBox ItemsSource="{Binding Messages}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Classes.class1="{Binding !IsSentByUser}"
									Classes.class2="{Binding IsSentByUser }">
							
							<StackPanel.Styles>
								<Style Selector="StackPanel.class1">
									<Setter Property="HorizontalAlignment" Value="Left" />
								</Style>
								<Style Selector="StackPanel.class2">
									<Setter Property="HorizontalAlignment" Value="Right" />
								</Style>
							</StackPanel.Styles>
							
							<TextBlock Text="{Binding Text}" HorizontalAlignment="Right"/>
							
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel VerticalAlignment="Bottom"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Grid>
	</DockPanel>
</UserControl>
