ChatClient/Views/LoginPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ChatClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatClient.Views.LoginPageView"
			 x:DataType="vm:LoginPageViewModel">
	<Grid>
		<StackPanel VerticalAlignment="Center" Spacing="5" MaxWidth="350">
			<TextBlock VerticalAlignment="Center"
					   FontSize="16"
					   FontWeight="SemiBold"
					   Text="Enter your Credentials"
					   TextAlignment="Center"
					   TextWrapping="Wrap" />
			<TextBox VerticalAlignment="Center"
					 FontSize="16"
					 Text="{Binding Login}"
					 Watermark="Login"
					 UseFloatingWatermark="True"/>
			<TextBox VerticalAlignment="Center"
					 FontSize="16"
					 PasswordChar="*"
					 Text="{Binding Password}"
					 Watermark="Password"
					 UseFloatingWatermark="True"/>
			<DockPanel>
				<Button FontSize="16" 
						DockPanel.Dock="Right" 
						HorizontalAlignment="Right" 
						Command="{Binding LoginCommand}">
					Login
				</Button>
				<TextBlock VerticalAlignment="Center"
						   FontSize="16"
						   Text="{Binding ErrorDescription, Mode=OneWay}"
						   IsVisible="{Binding HasError, Mode=OneWay}"
						   Foreground="#bf0d00" 
						   FontWeight="Bold" />
			</DockPanel>
		</StackPanel>
	</Grid>
</UserControl>
